unbind C-b
set -g prefix C-space
bind C-space send-prefix

set -g default-terminal "tmux-256color"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
